pipeline {
    agent any

    stages {
        stage('checkout') {
            steps {
                checkout scmGit(branches: [[name: 'main']], extensions: [], userRemoteConfigs: [[credentialsId: '55c0ed7b-6cf1-46a9-ac43-d06818322a33', url: 'https://github.com/roshannawaz/jenkins.git']])
            }
        }
        stage('build') {
            steps {
                git branch: 'main', credentialsId: '55c0ed7b-6cf1-46a9-ac43-d06818322a33', url: 'https://github.com/roshannawaz/jenkins.git'
                bat label:'',script:"roshan.py"
            }
        }
        stage('test'){
            steps{
                echo 'Hi'
            }
        }
    }
}
  
